# JEE6

MavenPersistence/: .project  pom.xml
MavenPersistence/src/main/java/br/com/persistence/: Book.java  Main.java
MavenPersistence/src/test/java/br/com/persistence/: BookTest.java
Persistence/: .classpath  .project
Persistence/WebContent/WEB-INF/: web.xml
Persistence/src/br/com/entities/: Book.java
